<!DOCTYPE html>
<html lang="en">
  <head>
    <title>p5.js template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.jpg" />
    <link type="text/css" rel="stylesheet" href="loader.css">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="libraries/p5.min.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="sketch.js"></script>
    <!-- the loader element itself -->
    <div id="loading-screen">
      <div id="loader"></div>
    </div>
  </body>
</html>
